## Relational databases

Most businesses, government agencies and research institutes do not put their large and complex data directly into ```Excel``` or ```CSV``` files. Instead, they use ```Relational Databases``` which is considered more efficient, secure and easier to manage for a host of reasons. For example, a table uses less space to list gender as 1 for male, 2 for female, etc. A related "lookup table" defines the values for the genders.

A ```relational Database``` simply holds a few data categories in each table, and all the different tables are related based on some common values.



Here's a simple example built with mock data:

In [1]:
## Import libraries
import pandas as pd
## format all tables
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
## small trick to improve our display
## Unfortunately appears not to work in Colab.
## will allow us to see dataframes side-by-side
from IPython.display import display, HTML

css = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(css))

## Mock Relational Datasets

- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/id_name.csv">Employee name and ID</a>
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/dept.csv">Department they work for</a>
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/super.csv">Supervisor name</a>
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/id_credit.csv">Employee credit score</a>

In [3]:
## table that holds IDs and names
names = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/id_name.csv")
names

    ID               Name
0    1     Michael Murphy
1    2          Sean Ward
2    3       Timothy Kirk
3    4  Charles Hernandez
4    5      Michele Moran
5    6       Robin Miller
6    7      Rachel Holmes
7    8   Margaret Johnson
8    9     Kelly Mckinney
9   10    Reginald Garcia
10  11        Ryan Fields
11  12        Stephen Lee
12  13    Rebecca Jackson
13  14    Nicole Chambers
14  15       James Howard
15  16       Martha Smith
16  17    Jennifer Bowers
17  18    Brett Donaldson
18  19      Joshua Thomas
19  20       Lori Sanders

In [4]:
## table that holds IDs and departments they work in
dept = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/dept.csv")
dept

    ID        dept
0    2  accounting
1    3  accounting
2   11  accounting
3   12  accounting
4    9   executive
5   17   executive
6   19   executive
7    6  recruiting
8    7  recruiting
9   10  recruiting
10  13  recruiting
11  14  recruiting
12   1    security
13   5    security
14   8    security
15  16    security
16  20    security
17   4     support
18  15     support
19  18     support

In [5]:
## table that holds supervisor initials for each department
supervisor = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/super.csv")
supervisor

         dept supervisor
0    security         SA
1  accounting         AA
2  recruiting         RD
3   executive         DE
4     support        SUP

In [6]:
## table that holds each person's ID and credit score
credit = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/id_credit.csv")
credit

    identity Credit-Agency  Credit_Score
0          1      Experian           834
1          2       Equifax           677
2          3      Experian           428
3          4    TransUnion           466
4          5    TransUnion           696
5          6      Experian           576
6          7       Equifax           456
7          8       Equifax           776
8          9      Experian           384
9         10    TransUnion           643
10        11      Experian           486
11        12    TransUnion           618
12        13       Equifax           751
13        14      Experian           351
14        15       Equifax           321
15        16    TransUnion           787
16        17       Equifax           762
17        18      Experian           300
18        19      Experian           645
19        20    TransUnion           636

In [7]:
## display both df side by side
display(names)
display(dept)

    ID               Name
0    1     Michael Murphy
1    2          Sean Ward
2    3       Timothy Kirk
3    4  Charles Hernandez
4    5      Michele Moran
5    6       Robin Miller
6    7      Rachel Holmes
7    8   Margaret Johnson
8    9     Kelly Mckinney
9   10    Reginald Garcia
10  11        Ryan Fields
11  12        Stephen Lee
12  13    Rebecca Jackson
13  14    Nicole Chambers
14  15       James Howard
15  16       Martha Smith
16  17    Jennifer Bowers
17  18    Brett Donaldson
18  19      Joshua Thomas
19  20       Lori Sanders

    ID        dept
0    2  accounting
1    3  accounting
2   11  accounting
3   12  accounting
4    9   executive
5   17   executive
6   19   executive
7    6  recruiting
8    7  recruiting
9   10  recruiting
10  13  recruiting
11  14  recruiting
12   1    security
13   5    security
14   8    security
15  16    security
16  20    security
17   4     support
18  15     support
19  18     support

We can easily see how the two are related, and when brought together provide us with more information.

## ```join()``` v. ```merge()```

There are two ways to bring different datasets together – we can use ```join()``` or ```merge()```.

Both let us "bring" two datasets together, but ```join()``` only joins based on the common indexes of the 2 datasets.

```merge()``` allows much greater flexibility because we can "merge" 2 datasets based on any columns they have in common, and many other useful parameters.

I tend to almost always use ```merge()```. It is so much more versatile as you will see.


syntax:

```pd.merge(table1, table2)``` in which each dataset has a column value in common.

In [8]:
## connect name to dept.
df = pd.merge(names, dept)
df

    ID               Name        dept
0    1     Michael Murphy    security
1    2          Sean Ward  accounting
2    3       Timothy Kirk  accounting
3    4  Charles Hernandez     support
4    5      Michele Moran    security
5    6       Robin Miller  recruiting
6    7      Rachel Holmes  recruiting
7    8   Margaret Johnson    security
8    9     Kelly Mckinney   executive
9   10    Reginald Garcia  recruiting
10  11        Ryan Fields  accounting
11  12        Stephen Lee  accounting
12  13    Rebecca Jackson  recruiting
13  14    Nicole Chambers  recruiting
14  15       James Howard     support
15  16       Martha Smith    security
16  17    Jennifer Bowers   executive
17  18    Brett Donaldson     support
18  19      Joshua Thomas   executive
19  20       Lori Sanders    security

In [9]:
display(df)
display(supervisor)

    ID               Name        dept
0    1     Michael Murphy    security
1    2          Sean Ward  accounting
2    3       Timothy Kirk  accounting
3    4  Charles Hernandez     support
4    5      Michele Moran    security
5    6       Robin Miller  recruiting
6    7      Rachel Holmes  recruiting
7    8   Margaret Johnson    security
8    9     Kelly Mckinney   executive
9   10    Reginald Garcia  recruiting
10  11        Ryan Fields  accounting
11  12        Stephen Lee  accounting
12  13    Rebecca Jackson  recruiting
13  14    Nicole Chambers  recruiting
14  15       James Howard     support
15  16       Martha Smith    security
16  17    Jennifer Bowers   executive
17  18    Brett Donaldson     support
18  19      Joshua Thomas   executive
19  20       Lori Sanders    security

         dept supervisor
0    security         SA
1  accounting         AA
2  recruiting         RD
3   executive         DE
4     support        SUP

In [10]:
## add supervisor to each dept.
df = pd.merge(df, supervisor)
df

    ID               Name        dept supervisor
0    1     Michael Murphy    security         SA
1    5      Michele Moran    security         SA
2    8   Margaret Johnson    security         SA
3   16       Martha Smith    security         SA
4   20       Lori Sanders    security         SA
5    2          Sean Ward  accounting         AA
6    3       Timothy Kirk  accounting         AA
7   11        Ryan Fields  accounting         AA
8   12        Stephen Lee  accounting         AA
9    4  Charles Hernandez     support        SUP
10  15       James Howard     support        SUP
11  18    Brett Donaldson     support        SUP
12   6       Robin Miller  recruiting         RD
13   7      Rachel Holmes  recruiting         RD
14  10    Reginald Garcia  recruiting         RD
15  13    Rebecca Jackson  recruiting         RD
16  14    Nicole Chambers  recruiting         RD
17   9     Kelly Mckinney   executive         DE
18  17    Jennifer Bowers   executive         DE
19  19      Joshua Thomas   executive         DE

In [11]:
## display names and credit side-by-side
display(names)
display(credit)

    ID               Name
0    1     Michael Murphy
1    2          Sean Ward
2    3       Timothy Kirk
3    4  Charles Hernandez
4    5      Michele Moran
5    6       Robin Miller
6    7      Rachel Holmes
7    8   Margaret Johnson
8    9     Kelly Mckinney
9   10    Reginald Garcia
10  11        Ryan Fields
11  12        Stephen Lee
12  13    Rebecca Jackson
13  14    Nicole Chambers
14  15       James Howard
15  16       Martha Smith
16  17    Jennifer Bowers
17  18    Brett Donaldson
18  19      Joshua Thomas
19  20       Lori Sanders

    identity Credit-Agency  Credit_Score
0          1      Experian           834
1          2       Equifax           677
2          3      Experian           428
3          4    TransUnion           466
4          5    TransUnion           696
5          6      Experian           576
6          7       Equifax           456
7          8       Equifax           776
8          9      Experian           384
9         10    TransUnion           643
10        11      Experian           486
11        12    TransUnion           618
12        13       Equifax           751
13        14      Experian           351
14        15       Equifax           321
15        16    TransUnion           787
16        17       Equifax           762
17        18      Experian           300
18        19      Experian           645
19        20    TransUnion           636

In [12]:
## combine names and credit scores
## This will break
# pd.merge(df, credit)

### Related columns with different column headers

syntax:

```pd.merge(table1, table2, left_on = "colA", right_on="column A").drop('column A', axis = 1)```

In [13]:
## 2.
## combine names and credit scores
## identity and ID are the same thing but spelled differently
df = pd.merge(df,credit, left_on = "ID", right_on = "identity")\
.drop('identity', axis = 1)
df

    ID               Name        dept supervisor Credit-Agency  Credit_Score
0    1     Michael Murphy    security         SA      Experian           834
1    5      Michele Moran    security         SA    TransUnion           696
2    8   Margaret Johnson    security         SA       Equifax           776
3   16       Martha Smith    security         SA    TransUnion           787
4   20       Lori Sanders    security         SA    TransUnion           636
5    2          Sean Ward  accounting         AA       Equifax           677
6    3       Timothy Kirk  accounting         AA      Experian           428
7   11        Ryan Fields  accounting         AA      Experian           486
8   12        Stephen Lee  accounting         AA    TransUnion           618
9    4  Charles Hernandez     support        SUP    TransUnion           466
10  15       James Howard     support        SUP       Equifax           321
11  18    Brett Donaldson     support        SUP      Experian           300
12   6       Robin Miller  recruiting         RD      Experian           576
13   7      Rachel Holmes  recruiting         RD       Equifax           456
14  10    Reginald Garcia  recruiting         RD    TransUnion           643
15  13    Rebecca Jackson  recruiting         RD       Equifax           751
16  14    Nicole Chambers  recruiting         RD      Experian           351
17   9     Kelly Mckinney   executive         DE      Experian           384
18  17    Jennifer Bowers   executive         DE       Equifax           762
19  19      Joshua Thomas   executive         DE      Experian           645

## YOUR TURN

You have a <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/compensation-excerpt.csv">dataset that has public worker salaries</a> going back decades. You want see the 10 highest paid employees in inflation adjusted dollars. You want to be able to see their job titles, etc.

Here's a <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/cpi-to-2023.csv">link to a spreadsheet</a> with CPI numbers.

In [14]:
## import dataset 1
dfcomp = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/compensation-excerpt.csv")
dfcomp.sample(20)

,Year,Organization Group,Job Family,Job,Salaries,Overtime,Other Salaries,Total Salary
4991,2009,Public Protection,Fire Services,"Lieutenant, Fire Suppression","130,234.68","44,557.13","17,403.73","192,195.54"
6511,2009,Public Protection,Legal & Court,Attorney (Civil/Criminal),"182,074.94",0.00,"2,240.52","184,315.46"
4122,1998,Public Protection,Police Services,Sergeant 2,"141,576.81","34,374.24","21,372.28","197,323.33"
11193,1993,Community Health,Nursing,Nurse Manager,"154,337.41",0.00,"13,406.15","167,743.56"
12499,1995,Public Protection,Police Services,Police Officer 3,"118,898.27","39,567.26","5,244.28","163,709.81"
3338,2012,Community Health,Medical & Dental,Supervising Physician Spec,"197,790.21",0.00,"4,660.00","202,450.21"
12891,2010,Community Health,Nursing,Registered Nurse,"116,786.47","6,173.76","39,724.96","162,685.19"
10433,2010,Public Protection,Fire Services,Firefighter,"112,703.76","43,956.66","13,386.17","170,046.59"
4879,2010,Public Protection,Police Services,Lieutenant 3,"161,524.52","1,778.35","29,676.07","192,978.94"
587,1999,Public Protection,Correction & Detention,Sheriff (SFERS),"232,498.80",0.00,"13,949.93","246,448.73"
4676,2010,General Administration & Finance,Legal & Court,Attorney (Civil/Criminal),"188,880.90",0.00,"5,277.61","194,158.51"
1201,1994,General Administration & Finance,Legal & Court,Assistant Chief Attorney 1,"221,067.03",0.00,"5,921.34","226,988.37"
9126,1992,"Public Works, Transportation & Commerce",Professional Engineering,Eng/Arch/Landscape Arch Sr,"174,385.35",0.00,0.00,"174,385.35"
6114,1992,Public Protection,Police Services,Sergeant 3,"129,358.29","27,298.02","29,725.62","186,381.93"
5947,1996,Public Protection,Public Safety Inspection,Fire Safety Inspector 2,"136,477.00","42,465.26","8,188.62","187,130.88"
13133,2017,"Public Works, Transportation & Commerce",Supervisory-Labor & Trade,Utility Plumber Supervisor 2,"128,044.85","21,990.68","11,963.23","161,998.76"
8872,2015,"Public Works, Transportation & Commerce",Management,Manager V,"175,052.72",0.00,0.00,"175,052.72"
11458,2001,Public Protection,Police Services,Lieutenant 3,"156,854.28",130.25,"9,907.70","166,892.23"
9399,2009,Public Protection,Legal & Court,Attorney (Civil/Criminal),"172,588.04",0.00,937.50,"173,525.54"
2445,2011,Public Protection,Police Services,Sergeant 3,"145,755.60","53,649.88","10,793.26","210,198.74"

In [15]:
## import dataset 2
dfcpi = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/cpi-to-2023.csv")
dfcpi

     year    CPI
0    1913   9.90
1    1914  10.00
2    1915  10.10
3    1916  10.90
4    1917  12.80
..    ...    ...
106  2019 255.66
107  2020 258.81
108  2021 270.97
109  2022 292.65
110  2023 304.70

[111 rows x 2 columns]

In [16]:
## check info on both
dfcomp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                14999 non-null  int64
 1   Organization Group  14999 non-null  object
 2   Job Family          14997 non-null  object
 3   Job                 14999 non-null  object
 4   Salaries            14999 non-null  float64
 5   Overtime            14999 non-null  float64
 6   Other Salaries      14999 non-null  float64
 7   Total Salary        14999 non-null  float64
dtypes: float64(4), int64(1), object(3)
memory usage: 937.6+ KB

In [17]:
## cpi info
dfcpi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    111 non-null    int64
 1   CPI     111 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 1.9 KB

In [18]:
# ADJUST FOR INFLATION
## merge sal data with cpi
df = pd.merge(dfcomp, dfcpi, left_on = "Year", right_on = "year")\
.drop("year", axis = 1)

In [19]:
df.sample(20)

,Year,Organization Group,Job Family,Job,Salaries,Overtime,Other Salaries,Total Salary,CPI
13681,2015,Community Health,Management,Manager V,"173,469.91",0.00,0.00,"173,469.91",237.02
12567,2013,Public Protection,Fire Services,"Lieutenant, Fire Suppression","131,498.46","20,334.74","17,314.80","169,148.00",232.96
4051,2003,Public Protection,Fire Services,Firefighter,"114,900.88","86,037.30","21,815.12","222,753.30",184.00
4100,2003,Public Protection,Fire Services,Firefighter,"112,703.75","76,087.77","18,071.54","206,863.06",184.00
14184,2016,General Administration & Finance,Legal & Court,Attorney (Civil/Criminal),"176,267.43",0.00,"1,250.00","177,517.43",240.01
2402,2017,Public Protection,Police Services,Police Officer 3,"76,655.03","1,661.31","117,653.54","195,969.88",245.12
7600,2001,"Public Works, Transportation & Commerce",Management,Dept Head IV,"216,693.59",0.00,0.00,"216,693.59",177.10
5312,1996,Public Protection,Police Services,"Sergeant, (Police Department)","78,657.00","14,677.45","112,157.28","205,491.73",156.90
3810,2006,Public Protection,Correction & Detention,Deputy Sheriff,"105,023.35","49,962.06","16,380.49","171,365.90",201.60
8173,1993,Community Health,Medical & Dental,Senior Physician Specialist,"227,452.77",0.00,"11,372.64","238,825.41",144.50
13720,2015,Community Health,Nursing,Registered Nurse,"132,848.84","8,674.80","28,618.91","170,142.55",237.02
11092,2014,Public Protection,Police Services,Police Officer 3,"123,074.99","75,296.89","13,017.32","211,389.20",236.74
12443,2013,General Administration & Finance,Management,Manager V,"179,458.53",0.00,0.00,"179,458.53",232.96
14837,2008,Public Protection,Police Services,Lieutenant 3,"158,066.69","5,927.03","6,273.49","170,267.21",215.30
10914,1999,Public Protection,Police Services,Sergeant 3,"138,313.72","10,344.49","15,304.46","163,962.67",166.60
632,2004,Community Health,Medical & Dental,Physician Specialist,"224,408.60",0.00,0.00,"224,408.60",188.90
743,2004,Public Protection,Police Services,Police Officer 3,"127,826.22","42,075.99","25,893.46","195,795.67",188.90
13203,1992,"Public Works, Transportation & Commerce",Management,Manager V,"164,568.54",0.00,0.00,"164,568.54",140.30
6513,2002,Public Protection,Fire Services,"Capt,Fire Prev Or Fire Invsgtn","173,160.01","20,053.71","10,389.60","203,603.32",179.90
14193,2016,Public Protection,Police Services,"Sergeant, (Police Department)","134,922.94","19,498.90","22,467.06","176,888.90",240.01

In [20]:
## spot check correct merge 
dfcpi.query("year == 1994")

    year    CPI
81  1994 148.20

In [26]:
current_cpi =\
input("Current CPI, please!) ")

Current CPI, please!) 304.7

In [27]:
type(current_cpi)

str

In [28]:
int(current_cpi)

ValueError: invalid literal for int() with base 10: '304.7'

In [29]:
current_cpi = float(current_cpi)
type(current_cpi)

float

In [23]:
df.head()

,Year,Organization Group,Job Family,Job,Salaries,Overtime,Other Salaries,Total Salary,CPI
0,2007,General Administration & Finance,Administrative & Mgmt (Unrep),Chief Investment Officer,"533,985.94",0.00,0.00,"533,985.94",207.34
1,2007,Public Protection,Management,Chief Of Police,"305,942.01",0.00,"19,175.68","325,117.69",207.34
2,2007,Public Protection,Correction & Detention,Deputy Sheriff,"105,023.32","184,093.91","25,380.62","314,497.85",207.34
3,2007,Community Health,Management,Dept Head V,"302,512.91",0.00,0.00,"302,512.91",207.34
4,2007,Public Protection,Fire Services,Asst Chf Of Dept (Fire Dept),"213,680.13","43,273.37","35,946.14","292,899.64",207.34

In [24]:
## updated function
# current_cpi = 304.7
def cpiCalc(old_cpi, old_value):
    return round((old_value/old_cpi) * current_cpi, 1)

In [25]:
## apply function to calculate 2023 dollar value

df["2023_sal"] = df.apply(lambda x: cpiCalc(x["CPI"], x["Total Salary"]), axis = 1)
df

,Year,Organization Group,Job Family,Job,Salaries,Overtime,Other Salaries,Total Salary,CPI,2023_sal
0,2007,General Administration & Finance,Administrative & Mgmt (Unrep),Chief Investment Officer,"533,985.94",0.00,0.00,"533,985.94",207.34,"784,720.50"
1,2007,Public Protection,Management,Chief Of Police,"305,942.01",0.00,"19,175.68","325,117.69",207.34,"477,777.60"
2,2007,Public Protection,Correction & Detention,Deputy Sheriff,"105,023.32","184,093.91","25,380.62","314,497.85",207.34,"462,171.20"
3,2007,Community Health,Management,Dept Head V,"302,512.91",0.00,0.00,"302,512.91",207.34,"444,558.70"
4,2007,Public Protection,Fire Services,Asst Chf Of Dept (Fire Dept),"213,680.13","43,273.37","35,946.14","292,899.64",207.34,"430,431.50"
...,...,...,...,...,...,...,...,...,...,...
14994,2008,Public Protection,Fire Services,Firefighter,"112,889.85","26,295.65","17,970.68","157,156.18",215.30,"222,409.80"
14995,2008,Community Health,Nursing,Registered Nurse,"124,476.82",0.00,"32,650.25","157,127.07",215.30,"222,368.60"
14996,2008,Public Protection,Fire Services,Firefighter,"113,172.14","33,129.33","10,818.48","157,119.95",215.30,"222,358.50"
14997,2008,"Public Works, Transportation & Commerce",Journeyman Trade,Electronic Maintenance Tech,"124,731.91","29,435.66","2,942.99","157,110.56",215.30,"222,345.20"
14998,2008,"Public Works, Transportation & Commerce",Management,Manager V,"157,061.12",0.00,0.00,"157,061.12",215.30,"222,275.20"

In [31]:
## find 10 highest

df.sort_values(by="2023_sal", ascending = False).head(10)

,Year,Organization Group,Job Family,Job,Salaries,Overtime,Other Salaries,Total Salary,CPI,2023_sal
1172,1994,General Administration & Finance,NaN,Managing Director,"420,076.62",0.00,0.00,"420,076.62",148.20,"863,679.80"
587,2004,General Administration & Finance,Administrative & Mgmt (Unrep),Chief Investment Officer,"515,101.80",0.00,0.00,"515,101.80",188.90,"830,870.90"
1173,1994,Public Protection,Management,Chief Of Police,"292,450.12",0.00,"100,271.38","392,721.50",148.20,"807,437.50"
0,2007,General Administration & Finance,Administrative & Mgmt (Unrep),Chief Investment Officer,"533,985.94",0.00,0.00,"533,985.94",207.34,"784,720.50"
1716,1998,Community Health,Y,"Physician Administrator, DPH","418,016.62",0.00,0.00,"418,016.62",163.00,"781,409.00"
1174,1994,Community Health,Medical & Dental,Senior Physician Specialist,"243,095.40",0.00,"115,634.31","358,729.71",148.20,"737,550.20"
8146,1993,Public Protection,Management,"Chief, Fire Department","312,390.90",0.00,"31,239.09","343,629.99",144.50,"724,595.60"
12731,1992,Public Protection,Fire Services,"Battlion Chief, Fire Suppressi","179,464.14","122,468.48","27,801.33","329,733.95",140.30,"716,107.90"
6971,1995,"Public Works, Transportation & Commerce",Street Transit,Transit Operator,"355,340.57","1,892.17",748.29,"357,981.03",152.40,"715,727.20"
5194,1996,Public Protection,Police Services,Deputy Chief 3,"221,104.83",0.00,"145,382.37","366,487.20",156.90,"711,718.60"

In [32]:
df.sort_values(by="2023_sal", ascending = False).tail(10)

,Year,Organization Group,Job Family,Job,Salaries,Overtime,Other Salaries,Total Salary,CPI,2023_sal
2827,2017,"Public Works, Transportation & Commerce",Supervisory-Labor & Trade,Automotive Trnst Shop Sprv 1,"126,506.71","18,944.23","12,144.94","157,595.88",245.12,"195,901.90"
2828,2017,Public Protection,Police Services,Sergeant 3,"140,432.00","11,266.06","5,709.35","157,407.41",245.12,"195,667.60"
2829,2017,Community Health,Nursing,Registered Nurse,"138,736.10",0.00,"18,645.93","157,382.03",245.12,"195,636.00"
2830,2017,Community Health,Nursing,Registered Nurse,"139,379.67",0.00,"17,843.80","157,223.47",245.12,"195,438.90"
2831,2017,Public Protection,Police Services,Police Officer 2,"109,616.76","31,700.76","15,894.56","157,212.08",245.12,"195,424.80"
2832,2017,"Public Works, Transportation & Commerce",Management,Manager V,"157,201.03",0.00,0.00,"157,201.03",245.12,"195,411.00"
2833,2017,Public Protection,Fire Services,"Lieutenant, Fire Suppression","131,177.26","17,284.11","8,728.67","157,190.04",245.12,"195,397.40"
2834,2017,Community Health,Public Health,Public Health Nurse,"151,649.44",0.00,"5,501.76","157,151.20",245.12,"195,349.10"
2835,2017,Public Protection,Management,Manager V,"157,061.13",0.00,0.00,"157,061.13",245.12,"195,237.10"
2836,2017,"Public Works, Transportation & Commerce",Management,Manager V,"157,061.10",0.00,0.00,"157,061.10",245.12,"195,237.10"